#database connection pool
proxool.maximumConnectionCount=500
proxool.minimumConnectionCount=2
proxool.maximumActiveTime=3000000
proxool.prototypeCount=5
proxool.simultaneousBuildThrottle=5
proxool.houseKeepingTestSql=select now()
proxool.statistics=5s
proxool.trace=false
proxool.alias=bfsuol_components_site

jdbcUrl =jdbc\:mysql\://localhost\:3306/myfinal?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = password
devMode = true



